# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4bd31301bfe9290e027ea5dc33569ca51ad0db7c59b5e4e762a009176d62e3c3c43afb122b9b16f39bc56fca2d329153ca9b0a0861f062215ecc18e62e3d5226

test:
  secret_key_base: f100b58f001c0afcfbe722ecd47a936e4feac4f70ee4369a85fe29b93aff81b8586422dd84bdb368ba2863932717f207e5c64c2c2460b98eb6a491f6e51f6bdb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
